<!DOCTYPE html>
<html>
<!-- links css -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<!-- cuerpo de la página -->
<body>
  <!-- menu principal -->
  <!-- div crea un contenedor -->
  <div class="container align-text-top" id="cuerpo-contenedor">
    <!-- div crea una fila -->
    <div class="row" id="menu" align="center">
      <a href="index.html" class="col-3" id="menu-item">Home</a>
      <a href="json.html" class="col-3" id="menu-item">JSON</a>
      <a href="xml.html" class="col-3" id="menu-item">XML</a>
      <a href="contacto.html" class="col-3" id="menu-item">Contacto</a>
    </div>
  </div>
<!-- separador para de 50 pixeles -->
  <div class="separador-50"></div>
<!-- div crea una columna de uno de espacio-->
      <div class="col-1" id="menu-lateral">
<!-- menu lateral -->
      <ul class="nav flex-column">
<!-- sección 1 del menu lateral -->
        <div id="menu-lateral-item"> 
          <p id="titulo-menu-lateral">Categorías</p>
          <ul id="contenido-menu-lateral">
            <li>XML</li>
            <li>JSON</li>
          </ul>
        </div> 
<!-- sección 2 del menu lateral -->
        <div id="menu-lateral-item">
          <p id="titulo-menu-lateral">Últimos post</p>
          <ul id="contenido-menu-lateral">
            <li><a href="xml.html">Introducción a XML</a></li>
            <li><a href="json.html">Introducción a JSON</a></li>
          </ul>
        </div>
<!-- sección 3 del menu lateral -->
        <div id="menu-lateral-item">
          <p id="titulo-menu-lateral">Síguenos en redes sociales</p>
          <section class="buttons">
            <a class="facebook-icon" class="facebook-icon:before" class="fa-brands fa-facebook" href="https://www.facebook.com/"></a>
            <a class="instagram-icon" class="instagram-icon:before" class="fa-brands fa-instagram"href="https://www.instagram.com/"></a>
          </section>
        </div>
    </ul>
  </div>
<!-- separador para de 100 pixeles -->
<div class="separador-100"></div>
<!-- contenedor del formulario -->
  <div class="container text-center">
<!-- fila -->
    <div class="row">
<!-- columna de 2 de espacio vacia -->
      <div class="col-2"></div>
<!-- columna de 8 de espacio donde se encuentra el formulario -->
      <div class="col-8" id="contenedor-formulario">
<!-- titulo del formulario -->
        <p id="titulo-formulario">Formulario de contacto</p>
<!-- fomulario de contacto de método POST y sin ninguna acción porque no va a ningun sitio -->
        <form method="post" action="">
<!-- fila dentro del formulario -->
          <div class="row">
<!-- columna dentro de la fila -->
            <div class="col">
<!-- espacio para el nombre -->
              <input type="text" class="form-control" placeholder="Nombre" aria-label="First name">
            </div>
<!-- columna dentro de la fila -->
            <div class="col">
<!-- espacio para el apellido -->
              <input type="text" class="form-control" placeholder="Apellidos" aria-label="Last name">
            </div>
          </div>
<!-- columna de 12 de espacio -->
          <div class="col-12">
<!-- espacio para la dirección -->
            <label for="inputAddress" class="form-label" id="item-formulario">Dirección</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="P.º de la Castellana, 3-1">
          </div>
          <div class="mb-3">
<!-- espacio para el correo electronico -->
            <label for="exampleFormControlInput1" class="form-label" id="item-formulario">Correo electronico:</label>
            <input type="email" class="form-control" id="exampleFormControlInput1">
          </div>
          <div class="mb-3">
<!-- espacio para el texto -->
            <label for="exampleFormControlTextarea1" class="form-label" id="item-formulario">Area de texto:</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
<!-- botón de submit para enviar la información -->
          <button type="submit" class="btn btn-primary" id="boton-enviar">Enviar</button>
        </form>
      </div>
    </div>
<!-- separador de 100 pixeles-->
<div class="separador-100"></div>
<!-- separador de 50 pixeles-->
<div class="separador-50"></div>
<!-- div crea una fila para el pie de página -->
    <div class="row" id="pie-pagina" align="center">
      <a class="col-1" id="menu-item-pie">David Millán</a>
      <a class="col-1" id="menu-item-pie">Alessandro</a>
      <a class="col-1" id="menu-item-pie">Javier Suárez</a>
      <a class="col-1" id="menu-item-pie">Iván González</a>
    </div>
  </div>
<!-- script de bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>

</html>