<!DOCTYPE html>
<html>
<!-- links css -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<!-- cuerpo de la página -->
<body>
  <!-- menu principal -->
  <!-- div crea un contenedor -->
  <div class="container align-text-top" id="cuerpo-contenedor">
    <!-- div crea una fila -->
    <div class="row" id="menu" align="center">
      <a href="index.html" class="col-3" id="menu-item">Home</a>
      <a href="json.html" class="col-3" id="menu-item">JSON</a>
      <a href="xml.html" class="col-3" id="menu-item">XML</a>
      <a href="contacto.html" class="col-3" id="menu-item">Contacto</a>
    </div>
  </div>
<!-- separador para de 50 pixeles -->
  <div class="separador-50"></div>

<!-- div crea una columna de uno de espacio-->
      <div class="col-1" id="menu-lateral">
<!-- menu lateral -->
      <ul class="nav flex-column">
<!-- sección 1 del menu lateral -->
        <div id="menu-lateral-item"> 
          <p id="titulo-menu-lateral">Categorías</p>
          <ul id="contenido-menu-lateral">
            <li>XML</li>
            <li>JSON</li>
          </ul>
        </div> 
<!-- sección 2 del menu lateral -->
        <div id="menu-lateral-item">
          <p id="titulo-menu-lateral">Últimos post</p>
          <ul id="contenido-menu-lateral">
            <li><a href="xml.html">Introducción a XML</a></li>
            <li><a href="json.html">Introducción a JSON</a></li>
          </ul>
        </div>
<!-- sección 3 del menu lateral -->
        <div id="menu-lateral-item">
          <p id="titulo-menu-lateral">Síguenos en redes sociales</p>
          <section class="buttons">
            <a class="facebook-icon" class="facebook-icon:before" class="fa-brands fa-facebook" href="https://www.facebook.com/"></a>
            <a class="instagram-icon" class="instagram-icon:before" class="fa-brands fa-instagram"href="https://www.instagram.com/"></a>
          </section>
        </div>
    </ul>
  </div>

<!-- separador de 50 pixeles -->
  <div class="separador-50"></div>
    
<!-- div crea un contenedor -->
  <div class="container align-text-top" id="cuerpo-contenedor">
<!-- div de la sección de las imagenes con descripción corta -->
    <div id="imagenes-texto">
<!-- div crea una fila -->
      <div class="row" id="imagenes">
<!-- columna de 2 de espacio vacia -->
        <div class="col-2"> </div>
<!-- columna de 3 de espacio con contenido -->
        <div class="col-3" align="center" id="img-container">
          <img src="/img/JSON_vector_logo.svg.png" id="jsonimg" alt="">
          <p id="texto-central">JSON se basa en un subconjunto de JavaScript (creado por Brendan Eich en 1995) , un lenguaje de programación imperativo, orientado a objetos e 
            interpretado que fue creado (2002) por Douglas Crockford...</p>
          <a href="json.html" class="btn btn-primary" role="button" aria-disabled="true" id="boton-imagen1">Leer más</a>
        </div>
<!-- columna de 2 de espacio vacia -->
        <div class="col-2" id="separador-columnas"></div>
<!-- columna de 3 de espacio con contenido -->
        <div class="col-3" align="center" id="img-container">
          <img src="/img/pngwing.com.png" id="xmlimg" alt="">
          <p id="texto-central">XML proviene de un lenguaje inventado por IBM en los años setenta, llamado GML (Generalized Markup Language), que surgió por la necesidad que tenía 
            la empresa de almacenar grandes cantidades de información y compartirla en otros SO y plataformas. Este lenguaje...</p>
          <a href="xml.html" class="btn btn-primary" role="button" aria-disabled="true" id="boton-imagen2">Leer más</a>
        </div>
      </div>
    </div>
<!-- separador de 100 pixeles -->
    <div class="separador-100"></div>

    <div>
<!-- div crea una fila -->
      <div class="row" align="center">
<!-- columna de 2 de espacio vacia -->
        <div class="col-2"></div>
<!-- columna de 8 de espacio con contenido -->
        <div class="col-8" id="contactanos-index">
          <div id="contact-titulo">Para más información</div>
          <a href="contacto.html" class="btn btn-primary" role="button" aria-disabled="true" id="boton-contacto">¡CONTACTANOS!</a>
        </div>
      </div>
    </div>
<!-- separador de 100 pixeles-->
    <div class="separador-100"></div>
<!-- div crea una fila para el pie de página -->
    <div class="row" id="pie-pagina" align="center">
      <a class="col-1" id="menu-item-pie">David Millán</a>
      <a class="col-1" id="menu-item-pie">Alessandro Garavello</a>
      <a class="col-1" id="menu-item-pie">Javier Suárez</a>
      <a class="col-1" id="menu-item-pie">Iván González</a>
    </div>
  </div>
<!-- script de bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>

</html>