<!DOCTYPE html>
<html>
<!-- links css -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<!-- cuerpo de la página -->
<body>
  <!-- menu principal -->
  <!-- div crea un contenedor -->
  <div class="container align-text-top" id="cuerpo-contenedor">
    <!-- div crea una fila -->
    <div class="row" id="menu" align="center">
      <a href="index.html" class="col-3" id="menu-item">Home</a>
      <a href="json.html" class="col-3" id="menu-item">JSON</a>
      <a href="xml.html" class="col-3" id="menu-item">XML</a>
      <a href="contacto.html" class="col-3" id="menu-item">Contacto</a>
    </div>
  </div>
<!-- separador para de 50 pixeles -->
  <div class="separador-50"></div>

<!-- div crea una columna de uno de espacio-->
      <div class="col-1" id="menu-lateral">
<!-- menu lateral -->
      <ul class="nav flex-column">
<!-- sección 1 del menu lateral -->
        <div id="menu-lateral-item"> 
          <p id="titulo-menu-lateral">Categorías</p>
          <ul id="contenido-menu-lateral">
            <li>XML</li>
            <li>JSON</li>
          </ul>
        </div> 
<!-- sección 2 del menu lateral -->
        <div id="menu-lateral-item">
          <p id="titulo-menu-lateral">Últimos post</p>
          <ul id="contenido-menu-lateral">
            <li><a href="xml.html">Introducción a XML</a></li>
            <li><a href="json.html">Introducción a JSON</a></li>
          </ul>
        </div>
<!-- sección 3 del menu lateral -->
        <div id="menu-lateral-item">
          <p id="titulo-menu-lateral">Síguenos en redes sociales</p>
          <section class="buttons">
            <a class="facebook-icon" class="facebook-icon:before" class="fa-brands fa-facebook" href="https://www.facebook.com/"></a>
            <a class="instagram-icon" class="instagram-icon:before" class="fa-brands fa-instagram"href="https://www.instagram.com/"></a>
          </section>
        </div>
    </ul>
  </div>
<!-- separador de 50 pixeles-->
<div class="separador-50"></div>
<!-- contenedor de la página -->
  <div class="container align-text-top" id="cuerpo-contenedor">
<!-- div con un item de la página -->
    <div id="post-item">
<!-- fila de titulo de la página y nombre del responsable en buscar la información -->
<div class="col" id="titulo-pagina">
  JSON (información recopilada por Alessandro Garavello)
</div>
<!-- separador de 50 pixeles-->
<div class="separador-50"></div>
<!-- contenedor del item -->
      <div class="container text-center">
<!-- fila para el titulo del item -->
        <div class="row">
          <div class="col-2" id="titulo">
            JSON
          </div>
        </div>
<!-- fila para el contenido -->
        <div class="row">
<!-- contenido -->
          <div class="col" id="contenido" align="justify">
            JSON se basa en un subconjunto de JavaScript (creado por Brendan Eich en 1995) , un lenguaje de programación imperativo, orientado a objetos e interpretado que fue creado 
            (2002) por Douglas Crockford.
            JSON surgió como una alternativa a XML, gracias a la rapidez de lectura y su menor tamaño logró una rápida aceptación.
            Se usa con frecuencia para la transmisión de datos en aplicaciones web por la sencillez de lectura y escritura para las personas como la facilidad de las computadoras para 
            generarlo e interpretarlo.
            Esta sencillez a la hora de leer JSON también se refleja en la que supone escribir un parser(analizador sintáctico) para este formato. Se trata de un programa informático 
            que se desarrolla con el objetivo de analizar una cadena de símbolos teniendo en cuenta ciertas reglas propias de una gramática formal.
            Básicamente, es un formato de datos que se basa en un texto que respeta la sintaxis de objeto de JavaScript y pese a su semejanza en la sintaxis de objeto literal, se puede 
            usar de forma independiente de JavaScript.
            <p></p>
            <p><a id="fuente-enlace" href="https://definicion.de/json/#:~:text=En%20sus%20or%C3%ADgenes%2C%20JSON%20surgi%C3%B3,acciones%20que%20resultan%20bastante%20sencillas.">Click para ver fuente</a></p>
          </div>
        </div>
      </div>
<!-- separador de 50 pixeles -->
<div class="separador-50"></div>
<!-- contenedor del item -->
      <div class="container text-center">
<!-- fila para el titulo del item -->
        <div class="row">
          <div class="col-2" id="titulo">
            Tipos de datos disponibles con JSON
          </div>
        </div>
<!-- fila para el contenido -->
        <div class="row">
<!-- contenido -->
          <div class="col" id="contenido" align="justify">
            <ul>
              <li>Números: Se permiten números negativos y opcionalmente pueden contener parte fraccional separada por puntos.</li>
              <li>Cadenas: Representan secuencias de cero o más caracteres. Se ponen entre doble comilla y se permiten cadenas de escape.</li>
              <li>Booleanos: Representan valores booleanos y pueden tener dos valores: true y false.</li>
              <li>Null: Representan el valor nulo.</li>
              <li>Array: Representa una lista ordenada de cero o más valores los cuales pueden ser de cualquier tipo. Los valores se separan por comas y el vector se mete entre corchetes.</li>
              <li>Objetos: Son colecciones no ordenadas de pares de la forma <nombre>:<valor> separados por comas y puestas entre llaves. El nombre tiene que ser una cadena entre comillas dobles.</li>
            </ul>
            <p></p>
            <!-- <p><a id="fuente-enlace" href="">Click para ver fuente</a></p> -->
          </div>
        </div>
      </div> 
<!-- separador de 50 pixeles -->
<div class="separador-50"></div>
<!-- contenedor del item -->
      <div class="container text-center">
<!-- fila para el titulo del item -->
        <div class="row">
          <div class="col-2" id="titulo">
            Normas de uso
          </div>
        </div>
<!-- fila para el contenido -->
        <div class="row">
<!-- contenido -->
          <div class="col" id="contenido" align="justify">
            En teoría, es trivial analizar JSON en JavaScript usando la función 
            JSON.parse() incorporada en el lenguaje. Por ejemplo:
            miObjeto = JSON.parse(json_datos);
            En la práctica, las consideraciones de seguridad por lo general 
            recomiendan no usar eval() sobre datos crudos y debería usarse un 
            analizador JavaScript distinto para garantizar la seguridad. El 
            analizador proporcionado por JSON.org usa eval() en su función de 
            análisis, protegiéndola con una expresión regular de forma que la 
            función sólo ve expresiones seguras.
            <p></p>
            <!-- <p><a id="fuente-enlace" href="">Click para ver fuente</a></p> -->
          </div>
        </div>
      </div>
   
<!-- separador de 50 pixeles -->
<div class="separador-50"></div>
<!-- contenedor del item -->
      <div class="container text-center">
<!-- fila para el titulo del item -->
        <div class="row">
          <div class="col-2" id="titulo">
            Ejemplos de Json
          </div>
        </div>
<!-- fila para el contenido -->
        <div class="row">
<!-- contenido -->
          <div class="col" id="contenido" align="justify">
            <p id="arriba-del-ejemplo"> </p>
            <p id="ejemplo-codigo">
    {
      "name": "John Doe",
      "age": 35,
      "isMarried": true,
      "balance": -250.75,
      "address": {
        "street": "123 Main St",
        "city": "San Francisco",
        "state": "CA",
        "zip": 94102
      },
      "phoneNumbers": [
        {
          "type": "home",
          "number": "555-555-1234"
        },
        {
          "type": "work",
          "number": "555-555-5678"
        }
      ],
      "email": null,
      "hobbies": ["reading", "traveling", "cooking"]
    }
    Navegador hecho con Json.
    {
        "menu": {
            "id": "file",
            "value": "File",
            "popup": {
                "menuitems": [
                    {
                        "value": "New", "onclick": "CreateNewDoc()"
                    },{
                        "value": "Open", "onclick": "OpenDoc()"
                    },{
                        "value": "Close", "onclick": "CloseDoc()"
                    }
                ]
            }
        }
    }
            </p>
            <p></p>
            <!-- <p><a id="fuente-enlace" href="">Click para ver fuente</a></p> -->
          </div>
        </div>
      </div>
<!-- separador de 50 pixeles -->    
<div class="separador-50"></div>
    <!-- div con un item de la página -->
<!-- contenedor del item -->
      <div class="container text-center">
<!-- fila para el titulo del item -->
        <div class="row">
          <div class="col-2" id="titulo">
            Json representado con XML
          </div>
        </div>
<!-- fila para el contenido -->
        <div class="row">
<!-- contenido -->
          <div class="col" id="contenido" align="justify">
            <p id="arriba-del-ejemplo"></p>
            <p id="ejemplo-codigo">
    &lt;menu id="file" value="File"&gt;
      &lt;popup&gt;
        &lt;menuitem value="New" onclick="CreateNewDoc()" /&gt;
        &lt;menuitem value="Open" onclick="OpenDoc()" /&gt;
        &lt;menuitem value="Close" onclick="CloseDoc()" /&gt;
      &lt;/popup&gt;
    &lt;/menu&gt;
            </p>
            <p></p>
            <p><a id="fuente-enlace" href="https://es.wikipedia.org/wiki/JSON">Click para ver fuente</a></p>
          </div>
        </div>
      </div>
<!-- separador de 50 pixeles -->
<div class="separador-50"></div>
    <!-- div con un item de la página -->
<!-- contenedor del item -->
      <div class="container text-center">
<!-- fila para el titulo del item -->
        <div class="row">
          <div class="col-2" id="titulo">
            Uso de Json en el ámbito empresarial
          </div>
        </div>
<!-- fila para el contenido -->
        <div class="row">
<!-- contenido -->
          <div class="col" id="contenido" align="justify">
            Algunas de las aplicaciones más comunes de JSON en el ámbito empresarial:
            <ul>
              <li>Integración de aplicaciones: JSON es un formato de intercambio de datos común en la integración de aplicaciones. Las aplicaciones pueden usar JSON para enviar y recibir datos entre ellas, lo que facilita la integración de aplicaciones de diferentes proveedores.</li>

              <li>Comunicación de API: JSON es un formato popular para la comunicación de API en aplicaciones web y móviles. Las API pueden devolver datos en formato JSON para que sean fácilmente accesibles y utilizables por aplicaciones cliente.</li>

              <li>Almacenamiento de datos: JSON también se utiliza en el almacenamiento de datos en aplicaciones web y móviles. Almacenar los datos en formato JSON facilita la recuperación y procesamiento de datos en aplicaciones.</li>

              <li>Aplicaciones de análisis de datos: En aplicaciones de análisis de datos, JSON es un formato popular para la importación y exportación de datos. Los datos se pueden exportar de aplicaciones empresariales a herramientas de análisis de datos en formato JSON para su posterior procesamiento.</li>

              <li>Servicios de mensajería: JSON también se utiliza en servicios de mensajería para el intercambio de datos entre aplicaciones. Al utilizar JSON, las aplicaciones pueden enviar y recibir mensajes en un formato estructurado y fácilmente accesible.</li>

              <li>Algunas de las empresas más grandes que usan JSON son Google, Yahoo, Facebook y Twitter.</li>
            </ul>
            <p></p>
            <p><a id="fuente-enlace" href="https://rockcontent.com/es/blog/archivo-json/">Click para ver fuente</a></p>
          </div>
        </div>
      </div>
    <div class="separador-100"></div>
<!-- div crea una fila para el pie de página -->
    <div class="row" id="pie-pagina" align="center">
      <a class="col-1" id="menu-item-pie">David Millán</a>
      <a class="col-1" id="menu-item-pie">Alessandro Garavello</a>
      <a class="col-1" id="menu-item-pie">Javier Suárez</a>
      <a class="col-1" id="menu-item-pie">Iván González</a>
    </div>
  </div>
<!-- script de bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>