JSON se basa en un subconjunto de JavaScript (creado por Brendan Eich en 1995) , un lenguaje de programación imperativo, orientado a objetos e interpretado que fue creado (2002) por Douglas Crockford.

JSON surgió como una alternativa a XML, gracias a la rapidez de lectura y su menor tamaño logró una rápida aceptación.
Se usa con frecuencia para la transmisión de datos en aplicaciones web por la sencillez de lectura y escritura para las personas como la facilidad de las computadoras para generarlo e interpretarlo.

Esta sencillez a la hora de leer JSON también se refleja en la que supone escribir un parser(analizador sintáctico) para este formato. Se trata de un programa informático que se desarrolla con el objetivo de analizar una cadena de símbolos teniendo en cuenta ciertas reglas propias de una gramática formal.

Básicamente, es un formato de datos que se basa en un texto que respeta la sintaxis de objeto de JavaScript y pese a su semejanza en la sintaxis de objeto literal, se puede usar de forma independiente de JavaScript.


https://definicion.de/json/#:~:text=En%20sus%20or%C3%ADgenes%2C%20JSON%20surgi%C3%B3,acciones%20que%20resultan%20bastante%20sencillas.

Los tipos de datos disponibles con JSON son:

●	Números: Se permiten números negativos y opcionalmente pueden contener parte fraccional separada por puntos. 
●	Cadenas: Representan secuencias de cero o más caracteres. Se ponen entre doble comilla y se permiten cadenas de escape.
●	Booleanos: Representan valores booleanos y pueden tener dos valores: true y false
●	null: Representan el valor nulo.
●	Array: Representa una lista ordenada de cero o más valores los cuales pueden ser de cualquier tipo. Los valores se separan por comas y el vector se mete entre corchetes. 
●	Objetos: Son colecciones no ordenadas de pares de la forma <nombre>:<valor> separados por comas y puestas entre llaves. El nombre tiene que ser una cadena entre comillas dobles.

Normas de uso
En teoría, es trivial analizar JSON en JavaScript usando la función JSON.parse() incorporada en el lenguaje. Por ejemplo:
miObjeto = JSON.parse(json_datos);
En la práctica, las consideraciones de seguridad por lo general recomiendan no usar eval() sobre datos crudos y debería usarse un analizador JavaScript distinto para garantizar la seguridad. El analizador proporcionado por JSON.org usa eval() en su función de análisis, protegiéndola con una expresión regular de forma que la función sólo ve expresiones seguras.

Ejemplos de Json

{
  "name": "John Doe",
  "age": 35,
  "isMarried": true,
  "balance": -250.75,
  "address": {
    "street": "123 Main St",
    "city": "San Francisco",
    "state": "CA",
    "zip": 94102
  },
  "phoneNumbers": [
    {
      "type": "home",
      "number": "555-555-1234"
    },
    {
      "type": "work",
      "number": "555-555-5678"
    }
  ],
  "email": null,
  "hobbies": ["reading", "traveling", "cooking"]
}
Navegador hecho con Json.
{
    "menu": {
        "id": "file",
        "value": "File",
        "popup": {
            "menuitems": [
                {
                    "value": "New", "onclick": "CreateNewDoc()"
                },{
                    "value": "Open", "onclick": "OpenDoc()"
                },{
                    "value": "Close", "onclick": "CloseDoc()"
                }
            ]
        }
    }
}




Json representado con XML.
 <menu id="file" value="File">
    <popup>
      <menuitem value="New" onclick="CreateNewDoc()" />
      <menuitem value="Open" onclick="OpenDoc()" />
      <menuitem value="Close" onclick="CloseDoc()" />
    </popup>
  </menu>

https://es.wikipedia.org/wiki/JSON

Uso de Json en el ámbito empresarial.

Algunas de las aplicaciones más comunes de JSON en el ámbito empresarial:

Integración de aplicaciones: JSON es un formato de intercambio de datos común en la integración de aplicaciones. Las aplicaciones pueden usar JSON para enviar y recibir datos entre ellas, lo que facilita la integración de aplicaciones de diferentes proveedores.

Comunicación de API: JSON es un formato popular para la comunicación de API en aplicaciones web y móviles. Las API pueden devolver datos en formato JSON para que sean fácilmente accesibles y utilizables por aplicaciones cliente.

Almacenamiento de datos: JSON también se utiliza en el almacenamiento de datos en aplicaciones web y móviles. Almacenar los datos en formato JSON facilita la recuperación y procesamiento de datos en aplicaciones.

Aplicaciones de análisis de datos: En aplicaciones de análisis de datos, JSON es un formato popular para la importación y exportación de datos. Los datos se pueden exportar de aplicaciones empresariales a herramientas de análisis de datos en formato JSON para su posterior procesamiento.

Servicios de mensajería: JSON también se utiliza en servicios de mensajería para el intercambio de datos entre aplicaciones. Al utilizar JSON, las aplicaciones pueden enviar y recibir mensajes en un formato estructurado y fácilmente accesible.

Algunas de las empresas más grandes que usan JSON son Google, Yahoo, Facebook y Twitter.

https://rockcontent.com/es/blog/archivo-json/



Brendan Eich
https://upload.wikimedia.org/wikipedia/commons/d/d1/Brendan_Eich_Mozilla_Foundation_official_photo.jpg


Douglas Crockford
https://cfvod.kaltura.com/p/3057483/sp/305748300/thumbnail/entry_id/1_hbyhyatv/version/100001/width/412/height/248

