/* estilo para el body */
body{
  /* degradado en el fondo */
  background: linear-gradient(black,#260B49, black);
}

/* estilos de enlaces */
a, a:hover{
  /* quita la decoración */
  text-decoration: none;
}
a:hover{
  /* cambia el color a blanco cuando el ratón está encima */
  color: white;
}
a{
  /* cambia el color */
  color: #DFDFDF;
}

/* menú principal */
#menu{
  /* cambia la fuente */
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  /* crea un bloque */
  display: block;
  /* relleno arriba y abajo */
  padding-top: 20px;
  padding-bottom: 20px;
  /* redondea los bordes de abajo */
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  /* borde de 2 pixeles blanco */
  border: 2px solid white;
  /* sombra de la caja dentro y fuera para el efecto de neón */
  box-shadow: 0 0 15px #27FF00, inset 0 0 15px #27FF00;
}
#menu-item{
  /* quita la decoración del texto */
  text-decoration: none;
  /* tamaño de la letra a 20 pixeles */
  font-size: 20px;
  /* crea un borde de 4 pixeles transparente */
  border-bottom: 4px solid transparent;
  /* crea una transición de color de 0.5 segundos */
  transition: color 0.5s ease;
  /* crea una transición del borde de 0.3 segundos */
  transition: border-bottom 0.3s ease-in-out;
}
/* cambia el estilo cuando está el ratón encima */
#menu-item:hover{
  /* quita la decoración */
  text-decoration: none;
  /* pone el borde de abajo de color */
  border-bottom: 4px solid gray;
}

/* menú lateral */
#menu-lateral{
  /* cambia la fuente */
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  /* inserta un bloque */
  display: block;
  /* pone relleno arriba abajo y a la derecha */
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 120px;
  /* redondea los bordes de arriba y abajo a al derecha */
  border-bottom-right-radius: 100px;
  border-top-right-radius: 100px;
  /* pone un borde de 2 pixeles blanco */
  border: 2px solid white;
  /* pone una sombra dentro y fuera de la caja para efecto de neón */
  box-shadow: 0 0 15px violet, inset 0 0 15px violet;
  /* pone la posición de la sección en absoluta */
  position: absolute;
  /* añade 50 pixeles al margen */
  margin-top: 50px;
  /* fija la sección para que se quede estática donde está */
  position: fixed;
}
#menu-lateral-item, #menu-lateral-item:hover{
  /* añade un margen arriba y abajo de 25 pixeles */
  margin-top: 25px;
  margin-bottom: 25px;
  /* quita la decoración */
  text-decoration: none;
  /* pone el color en blanco */
  color: white;
}
#titulo-menu-lateral{
  /* pone los titulos de las secciones del menú lateral en negrita */
  font-weight: bold;
  /* cambia el tamaño de la letra */
  font-size: 18px;
  /* pone sombra en el texto */
  text-shadow: 0 0 10px violet;
}
#contenido-menu-lateral{
  /* cambia el tamaño de la letra */
  font-size: 15px;
  /* cambia el circulo de la lista a un cuadrado */
  list-style-type: square;
  /* pone relleno a la izquierda */
  padding-left: 20px;
}
/* pone un icono de facebook blanco de 30 pixeles */
.facebook-icon:before {
  content: "\f082";
  font-family: FontAwesome;
  color: white;
  font-size: 30px;
}
/* pone un icono de instagram blanco de 30 pixeles */
.instagram-icon:before {
content: "\f16d";
font-family: FontAwesome;
color: white;
font-size: 30px;
}

/* separadores de 100 y 50 pixeles*/
.separador-100{
  padding-top: 100px;
}
.separador-50{
  padding-top: 50px;
}

/* imagen con descripción corta */
#img-container{
  /* pone un borde de 2 pixeles blanco */
  border: 2px solid white;
  /* pone relleno arriba y abajo */
  padding-top: 20px;
  padding-bottom: 20px;
  /* redondea las esquinas */
  border-radius: 20px;
  /* pone relleno a la izquierda */
  padding-right: 20px;
}
#jsonimg, #xmlimg{
  /* cambia el ancho de la imagen al 90% */
  width: 90%;
}
#texto-central{
  /* pone relleno arriba */
  padding-top: 10px;
  /* cambia el color de la letra a blanco */
  color:white;
}
#boton-imagen1, #boton-imagen2{
  /* pone el fondo en transparente */
  background-color: transparent;
  /* pone un borde blanco de 2 pixeles */
  border: 2px solid white;
  /* crea una transición para el color de 0.5 segundos */
  transition: color 0.5s ease;
  /* crea una transición para el la sombra de la caja de 0.5 segundos */
  transition: box-shadow 0.5s;
}
#boton-imagen1{
  /* añade un margen arriba */
  margin-top: 45px;
}
#boton-imagen1:hover, #boton-imagen2:hover{
  /* cuando pones el raton encima se pone la sombra de la caja en rojo */
  box-shadow: 0 0 20px red, inset 0 0 20px red;
}


/* apartado de contacto */
#contactanos-index{
  /* pone un borde blanco de 2 pixeles */
  border: 2px solid white;
  /* redondea el borde */
  border-radius: 10px;
}
#contact-titulo{
  /* pone el tamaño de la letra en 25 pixeles */
  font-size: 25px;
  /* pone el color de la letra en blanco  */
  color: white;
  /* pone una sombra al texto */
  text-shadow: 0 0 10px yellow;
  /* pone relleno arriba y abajo */
  padding-top: 15px;
  padding-bottom: 15px;
}
#boton-contacto{
  /* pone relleno a la izquierda y a la derecha */
  padding-left: 80px;
  padding-right: 80px;
  /* pone un margen abajo */
  margin-bottom: 20px;
  /* pone el fondo en transparente */
  background-color: transparent;
  /* pone un borde blanco de 2 pixeles */
  border: 2px solid white;
  /* crea una transicion para el color de 0.5 segundos */
  transition: color 0.5s ease;
  /* crea una transición para el */
  transition: box-shadow 0.5s;
}
#boton-contacto:hover{
  /* pone una sombra en la caja dentro y fuera */
  box-shadow: 0 0 20px red, inset 0 0 20px red;
}


/* pie de página */
#pie-pagina{
  /* cambia la fuente */
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  /* crea un bloque */
  display: block;
  /* pone relleno arriba y abajo */
  padding-top: 20px;
  padding-bottom: 20px;
  /* redondea el el borde de arriba a la izquierda y derecha */
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  /* pone un borde blanco de 2 pixeles */
  border: 2px solid white;
  /* pone sombra a la caja */
  box-shadow: 0 0 15px #FFD63F, inset 0 0 15px #FFD63F;
}
#menu-item-pie, #menu-item-pie:hover{
  /* quita la decoración del texto */
  text-decoration: none;
  /* pone el texto de color blanco */
  color: white;
}

#titulo, #contenido{
  /* pone el color del texto en blanco */
  color: white;
  /* pone relleno arriba y abajo */
  padding-top: 5px;
  padding-bottom: 5px;
  /* pone una sombra dentro y fuera de la caja */
  box-shadow: 0 0 10px red, inset 0 0 10px red;
}
#titulo{
  /* pone un borde blanco de 2 pixeles  */
  border-top: 2px solid white;
  border-left: 2px solid white;
  border-right: 2px solid white;
  /* redondea el borde */
  border-top-right-radius: 17px;
  border-top-left-radius: 17px;
  /* pone la letra en negrita */
  font-weight: bold;
  /* pone una sombra a las letras */
  text-shadow: 0 0 10px red;
}
#contenido{
  /* pone el borde blanco de 2 pixeles */
  border: 2px solid white;
  /* redondea el borde */
  border-top-right-radius: 17px;
  /* pone un relleno de 30 pixeles */
  padding: 30px;
  /* redondea el borde */
  border-bottom-left-radius: 17px;
  border-bottom-right-radius: 17px;
}
#fuente-enlace{
  /* cambia el color de la letra */
  color: #C8DF20;
}
#fuente-enlace:hover{
  /* cambia el color de la letra */
  color: #B1C51C;
}
#ejemplo-codigo{
  /* cambia la fuente */
  font-family: monospace;
  white-space: pre-wrap;
  /* cambia el tamaño de la letra */
  font-size: 13px;
  /* pone el fondo de negro */
  background-color: black;
  /* pone el color de la letra en blanco */
  color: white;
  /* redondea el bodrde */
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}
#arriba-del-ejemplo{
  /* pone un margen arriba */
  margin-top: 10px;
  /* redondea el borde */
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
  /* pone el color del fondo */
  background-color: #4D4E52;
  /* pone el margen de abajo en 0 */
  margin-bottom: 0;
  /* pone relleno arriba, abajo y a la izquierda */
  padding-top: 10px;
  padding-left: 15px;
  padding-bottom: 10px;
  /* cambia el tamaño de la letra */
  font-size: 13px;
}
#titulo-pagina{
  /* pone relleno a todos los lados */
  padding: 15px;
  /* pone un borde blanco de 2 pixeles */
  border: 2px solid white;
  /* pone sombra en la caja */
  box-shadow: 0 0 10px #00FF9E, inset 0 0 10px #00FF9E;
  /* redondea el borde */
  border-radius: 17px;
  /* cambia el tamaño de la letra */
  font-size: 25px;
  /* pone la letra en negrita */
  font-weight: bold;
  /* pone el color de la letra en blanco */
  color: white;
}

#contenedor-formulario{
  /* pone el borde en blanco con 2 pixeles */
  border: 2px solid white;
  /* redondea el borde */
  border-radius: 17px;
  /* pone relleno a todos los lados */
  padding: 15px;
  /* pone sombra a la caja */
  box-shadow: 0 0 100px #1B4F72, inset 0 0 100px #1B4F72;
}
#titulo-formulario{
  /* pone el color de la letra en blanco */
  color: white;
  /* pone la letra en negrita */
  font-weight: bold;
  /* cambia el tamaño de la letra */
  font-size: 25px;
  /* cambia la fuente */
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#item-formulario{
  /* cambia el color */
  color: white;
  /* cambia el tamaño */
  font-size: 17px;
  /* pone margen arriba */
  margin-top: 15px;
}
#boton-enviar{
  /* pone la letra en negrita */
  font-weight: bold;
  /* pone el fondo transparente */
  background-color: transparent;
  /* pone un borde de 3 pixeles */
  border: 3px solid #1B4F72;
}
#boton-enviar:hover{
  /* cambia el color del fondo */
  background-color: #1B4F72;
  /* pone sombra a la caja, dentro y fuera */
  box-shadow: 0 0 30px #1B4F72, inset 0 0 10px #1B4F72;
}

/* responsive a partir de 1399px*/
@media(max-width: 1399px){
  #post-item{
    /* cambia el margen de la izquierda */
    margin-left: 100px;
  }
}
/* responsive a partir de 1299px*/
@media(max-width: 1299px){
  #post-item{
    /* cambia el margen de la izquierda */
    margin-left: 100px;
  }
}
/* responsive a partir de 1199px*/
@media(max-width: 1199px){
  #menu-lateral{
    /* cambia el relleno de la izquierda */
    padding-right: 120px;
  }
  #post-item{
    /* cambia el margen de la izquierda */
    margin-left: 100px;
  }
}
/* responsive a partir de 1099px*/
@media(max-width: 1099px){
  #post-item{
    /* cambia el margen de la izquierda */
    margin-left: 100px;
  }
}
/* responsive a partir de 999px*/
@media(max-width: 999px){
  #post-item{
    /* cambia el margen de la izquierda */
    margin-left: 100px;
  }
}
/* responsive a partir de 767px*/
@media(max-width: 767px){
  #texto-central{
    /* cambia el tamaño de la letra */
    font-size: 13px;
  }
  #imagenes-texto{
    /* cambia el ancho */
    width: 690px;
  }
}