Xml

XML proviene de un lenguaje inventado por IBM en los años setenta, llamado GML (Generalized Markup Language), que surgió por la necesidad que tenía la empresa de almacenar grandes cantidades de información y compartirla en otros SO y plataformas. Este lenguaje gustó a la ISO, por lo que en 1986 trabajaron para normalizarlo, creando SGML (Standard Generalized Markup Language), capaz de adaptarse a un gran abanico de problemas. A partir de él se han creado otros sistemas para almacenar información.

En el año 1989 Tim Berners Lee creó la web, y junto con ella el lenguaje HTML. Este lenguaje se definió en el marco de SGML y fue de lejos la aplicación más conocida de este estándar. Los navegadores web sin embargo siempre han puesto pocas exigencias al código HTML que interpretan y así las páginas web son caóticas y no cumplen con la sintaxis. Estas páginas web dependen fuertemente de una forma específica de lidiar con los errores y las ambigüedades, lo que hace a las páginas más frágiles y a los navegadores más complejos.


https://lm-xml-apuntes.readthedocs.io/apuntes/10_introduccion_xml.html#:~:text=XML%20proviene%20de%20un%20lenguaje,en%20otros%20SO%20y%20plataformas.



Sintaxis de xml

Su sintaxis es muy similar al HTML,  Para cada elemento de texto tenemos una etiqueta de apertura y otra de cierre, y también podemos poner etiquetas vacías.

La primera línea o primera declaración, empieza siempre por:

<?xml version="1.0"?>

Las siguientes líneas constituyen el archivo XML, que está compuesto de etiquetas, nosotros decidimos el contenido y el nombre de la etiqueta. Al definir el nombre indicamos cual será el tipo de contenido que podremos en el texto de la etiqueta.

Al igual que en HTML las etiquetas van anidadas. El código XML lo guardaremos en archivos con la extensión ".xml". Sin embargo veamos lo que pasa si guardamos estas líneas como un archivo (por ejemplo, agenda.xml) e intentamos visualizarlo en el navegador.
tenemos tres tipos de etiquetas: las de apertura, las de cierre y las etiquetas vacías.






Reglas de sintaxis XML


Debe seguir estas reglas al crear la sintaxis XML:
Todos los elementos XML deben tener una etiqueta de cierre.
Las etiquetas XML son sensibles a mayúsculas y minúsculas.
Todos los elementos XML deben estar debidamente anidados.
Todos los documentos XML debe tener un elemento raíz.
Los valores de atributo siempre deben estar entre comillas.





aplicaciones en el ámbito empresarial.


Intercambio de datos entre sistemas, uno de los objetivos fundamentales de XML es permitir la posibilidad de intercambiar datos de forma estructurada entre diferentes sistemas. Al tratarse de un formato de texto plano y ser un lenguaje estandarizado, hace que esta transferencia sea muy ágil e independiente de la plataforma utilizada.

Base de datos, XML permite guardar datos de forma estandarizada para luego poder ser tratados por multitud de lenguajes diferentes. Su manejo es mucho más sencillo que bases de datos como MySQL y mucho más rico que utilizar ficheros de texto planos.


Conversor, actualmente son muchos los formatos que ofrecen servicios de conversión a XML, como PDF, HTML, .text, .docx o XHTML.
https://iberdok.com/2017/06/22/xml-la-solucion-ante-la-diversidad-de-formatos/#:~:text=Usos%20de%20XML,%2C%20RSS%2C%20RDF%20o%20Atom.