<!DOCTYPE html>
<html>
<!-- links css -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<!-- cuerpo de la página -->
<body>
  <!-- menu principal -->
  <!-- div crea un contenedor -->
  <div class="container align-text-top" id="cuerpo-contenedor">
    <!-- div crea una fila -->
    <div class="row" id="menu" align="center">
      <a href="index.html" class="col-3" id="menu-item">Home</a>
      <a href="json.html" class="col-3" id="menu-item">JSON</a>
      <a href="xml.html" class="col-3" id="menu-item">XML</a>
      <a href="contacto.html" class="col-3" id="menu-item">Contacto</a>
    </div>
  </div>
<!-- separador para de 50 pixeles -->
  <div class="separador-50"></div>

<!-- div crea una columna de uno de espacio-->
      <div class="col-1" id="menu-lateral">
<!-- menu lateral -->
      <ul class="nav flex-column">
<!-- sección 1 del menu lateral -->
        <div id="menu-lateral-item"> 
          <p id="titulo-menu-lateral">Categorías</p>
          <ul id="contenido-menu-lateral">
            <li>XML</li>
            <li>JSON</li>
          </ul>
        </div> 
<!-- sección 2 del menu lateral -->
        <div id="menu-lateral-item">
          <p id="titulo-menu-lateral">Últimos post</p>
          <ul id="contenido-menu-lateral">
            <li><a href="xml.html">Introducción a XML</a></li>
            <li><a href="json.html">Introducción a JSON</a></li>
          </ul>
        </div>
<!-- sección 3 del menu lateral -->
        <div id="menu-lateral-item">
          <p id="titulo-menu-lateral">Síguenos en redes sociales</p>
          <section class="buttons">
            <a class="facebook-icon" class="facebook-icon:before" class="fa-brands fa-facebook" href="https://www.facebook.com/"></a>
            <a class="instagram-icon" class="instagram-icon:before" class="fa-brands fa-instagram"href="https://www.instagram.com/"></a>
          </section>
        </div>
    </ul>
  </div>
<!-- separador de 50 pixeles -->
<div class="separador-50"></div>
<!-- contenedor de la página -->
  <div class="container align-text-top" id="cuerpo-contenedor">
<!-- div con un item de la página -->
  <div id="post-item">
<!-- fila de titulo de la página y nombre del responsable en buscar la información -->
<div class="col" id="titulo-pagina">
  XML (información recopilada por Javier Suárez)
</div>
<!-- separador de 50 pixeles -->
<div class="separador-50"></div>
<!-- contenedor del item -->
      <div class="container text-center">
<!-- fila para el titulo del item -->
        <div class="row">
          <div class="col-2" id="titulo">
            Historia
          </div>
        </div>
<!-- fila para el contenido -->
        <div class="row">
<!-- contenido -->
          <div class="col" id="contenido" align="justify">
            XML proviene de un lenguaje inventado por IBM en los años setenta, llamado GML (Generalized Markup Language), que surgió por la necesidad que tenía la empresa de 
            almacenar grandes cantidades de información y compartirla en otros SO y plataformas. Este lenguaje gustó a la ISO, por lo que en 1986 trabajaron para normalizarlo, 
            creando SGML (Standard Generalized Markup Language), capaz de adaptarse a un gran abanico de problemas. A partir de él se han creado otros sistemas para almacenar 
            información.
            En el año 1989 Tim Berners Lee creó la web, y junto con ella el lenguaje HTML. Este lenguaje se definió en el marco de SGML y fue de lejos la aplicación más conocida 
            de este estándar. Los navegadores web sin embargo siempre han puesto pocas exigencias al código HTML que interpretan y así las páginas web son caóticas y no cumplen con 
            la sintaxis. Estas páginas web dependen fuertemente de una forma específica de lidiar con los errores y las ambigüedades, lo que hace a las páginas más frágiles y a los 
            navegadores más complejos. 
            <p></p>
            <p><a id="fuente-enlace" href="https://lm-xml-apuntes.readthedocs.io/apuntes/10_introduccion_xml.html#:~:text=XML%20proviene%20de%20un%20lenguaje,en%20otros%20SO%20y%20plataformas.">Click para ver fuente</a></p>
          </div>
        </div>
      </div>
<!-- separador de 50 pixeles -->  
<div class="separador-50"></div>
<!-- div con un item de la página -->
    
<!-- contenedor del item -->
      <div class="container text-center">
<!-- fila para el titulo del item -->
        <div class="row">
          <div class="col-2" id="titulo">
            Sintaxis de xml
          </div>
        </div>
<!-- fila para el contenido -->
        <div class="row">
<!-- contenido -->
          <div class="col" id="contenido" align="justify">
            Su sintaxis es muy similar al HTML,  Para cada elemento de texto tenemos una etiqueta de apertura y otra de cierre, y también podemos poner etiquetas vacías.
            La primera línea o primera declaración, empieza siempre por:
            <p id="arriba-del-ejemplo"> </p>
            <p id="ejemplo-codigo">
    &lt;?xml version="1.0"?&gt;"
            </p>
            Las siguientes líneas constituyen el archivo XML, que está compuesto de etiquetas, nosotros decidimos el contenido y el nombre de la etiqueta. Al definir el nombre 
            indicamos cual será el tipo de contenido que podremos en el texto de la etiqueta.
            Al igual que en HTML las etiquetas van anidadas. El código XML lo guardaremos en archivos con la extensión ".xml". Sin embargo veamos lo que pasa si guardamos estas 
            líneas como un archivo (por ejemplo, agenda.xml) e intentamos visualizarlo en el navegador.
            tenemos tres tipos de etiquetas: las de apertura, las de cierre y las etiquetas vacías.
          </div>
        </div>
      </div>
<!-- separador de 50 pixeles -->  
<div class="separador-50"></div>
<!-- div con un item de la página -->
    
<!-- contenedor del item -->
      <div class="container text-center">
<!-- fila para el titulo del item -->
        <div class="row">
          <div class="col-2" id="titulo">
            Reglas de sintaxis XML
          </div>
        </div>
<!-- fila para el contenido -->
        <div class="row">
<!-- contenido -->
          <div class="col" id="contenido" align="justify">
            <ul>
              <li>Debe seguir estas reglas al crear la sintaxis XML:</li>
              <li>Todos los elementos XML deben tener una etiqueta de cierre.</li>
              <li>Las etiquetas XML son sensibles a mayúsculas y minúsculas.</li>
              <li>Todos los elementos XML deben estar debidamente anidados.</li>
              <li>Todos los documentos XML debe tener un elemento raíz.</li>
              <li>Los valores de atributo siempre deben estar entre comillas.</li>
            </ul>
        </div>
      </div>
    </div>
<!-- separador de 50 pixeles -->  
<div class="separador-50"></div>
<!-- div con un item de la página -->
  
<!-- contenedor del item -->
    <div class="container text-center" id="">
<!-- fila para el titulo del item -->
      <div class="row">
        <div class="col-2" id="titulo">
          Aplicaciones en el ámbito empresarial
        </div>
      </div>
<!-- fila para el contenido -->
      <div class="row">
<!-- contenido -->
        <div class="col" id="contenido" align="justify">
          Intercambio de datos entre sistemas, uno de los objetivos fundamentales de XML es permitir la posibilidad de intercambiar datos de forma estructurada entre diferentes 
          sistemas. Al tratarse de un formato de texto plano y ser un lenguaje estandarizado, hace que esta transferencia sea muy ágil e independiente de la plataforma utilizada.
          Base de datos, XML permite guardar datos de forma estandarizada para luego poder ser tratados por multitud de lenguajes diferentes. Su manejo es mucho más sencillo que 
          bases de datos como MySQL y mucho más rico que utilizar ficheros de texto planos.
          Conversor, actualmente son muchos los formatos que ofrecen servicios de conversión a XML, como PDF, HTML, .text, .docx o XHTML.
          <p></p>
          <p><a id="fuente-enlace" href="https://iberdok.com/2017/06/22/xml-la-solucion-ante-la-diversidad-de-formatos/#:~:text=Usos%20de%20XML,%2C%20RSS%2C%20RDF%20o%20Atom.">Click para ver fuente</a></p>
        </div>
      </div>
    </div>
<!-- separador de 100 pixeles-->
    <div class="separador-100"></div>
<!-- div crea una fila para el pie de página -->
    <div class="row" id="pie-pagina" align="center">
      <a class="col-1" id="menu-item-pie">David Millán</a>
      <a class="col-1" id="menu-item-pie">Alessandro Garavello</a>
      <a class="col-1" id="menu-item-pie">Javier Suárez</a>
      <a class="col-1" id="menu-item-pie">Iván González</a>
    </div>
  </div>
<!-- script de bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>

</html>